TestWpfApp/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="525"
        xmlns:controls="clr-namespace:ExtendedDateTimePicker;assembly=DateTimePicker"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"


        >
    <Window.Resources>
        <controls:MultiCommandConverter x:Key="MultiCommandConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=DateTimeForBuisnesLogicTxt }" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <controls:ExtendedDateTimePicker 
            x:Name="DTPicker" 
            Grid.Row="1" 
            ValueToSave ="{Binding Path=DateTimeForBuisnesLogic, Mode=OneWayToSource}"
            Margin="20"
            FontSize="25"
            Maximum="01.02.2018"
            TimeWatermark="__:__:__"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="50"
            >
        </controls:ExtendedDateTimePicker>
        
        <Button Content="SaveDate" HorizontalAlignment="Stretch" Margin="20" Grid.Row="2" Width="auto" VerticalAlignment="Stretch" >
            <Button.Command>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiCommandConverter}">
                    <Binding ElementName="DTPicker" Path="SetValueToSaveCommand"/>
                    <Binding Path="SaveChangesCommand"/>
                </MultiBinding>
            </Button.Command>

        </Button>

        <toolkit:WatermarkTextBox Grid.Row="3" BorderBrush="Aqua" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center"
            Watermark="Такие дела, ребята..."
            > 
        </toolkit:WatermarkTextBox>
        <!--<TextBox Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBox>-->
        <DatePicker Grid.Row="4" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Center"></DatePicker>
    </Grid>
</Window>
