TestWpfApp/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:controls="clr-namespace:DateTimePicker;assembly=DateTimePicker"

        >
    <Window.Resources>
        <controls:MultiCommandConverter x:Key="MultiCommandConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=DateTimeForBuisnesLogicTxt }" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <controls:DateTimePicker 
            x:Name="DTPicker" 
            Grid.Row="1" 
            ManuallySettedValue="{Binding Path=DateTimeForBuisnesLogic, Mode=OneWayToSource}"
            Margin="20"
            FontSize="25"
            Maximum="01.02.2018"
            Format="Custom"
            FormatString="dd MMMM yyyy HH:mm:ss"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="50"
            >
        </controls:DateTimePicker>
        
        <Button Content="SaveDate" HorizontalAlignment="Stretch" Margin="20" Grid.Row="2" VerticalAlignment="Stretch">
            <Button.Command>
                <MultiBinding Converter="{StaticResource ResourceKey=MultiCommandConverter}">
                    <Binding ElementName="DTPicker" Path="SetManuallyTimeCommand"/>
                    <Binding Path="SaveChangesCommand"/>
                </MultiBinding>
            </Button.Command>

        </Button>

    </Grid>
</Window>
